<!-- wp:group {"align":"full","backgroundColor":"background-secondary","paddingTop":10,"paddingBottom":15,"className":"content-gap"} -->
<div
	class="wp-block-group alignfull content-gap has-background-secondary-background-color has-background pt__10 pb__15">
	<!-- wp:ainoblocks/grid-container -->
	<div class="wp-block-ainoblocks-grid-container alignwide">
		<div class="wp-block-ainoblocks-grid-container__inner">
			<!-- wp:ainoblocks/grid-item {"gridColumnStartDesktop":2,"gridColumnEndDesktop":4,"gridColumnStartTablet":1,"gridColumnEndTablet":13,"gridColumnStartMobile":1,"gridColumnEndMobile":13,"justifyItem":"stretch","marginBottomDesktop":0,"marginBottomTablet":11,"marginBottomMobile":11} -->
			<div
				class="wp-block-ainoblocks-grid-item col_start_d__2 col_end_d__4 col_start_t__1 col_end_t__13 col_start_m__1 col_end_m__13 align-self__start justify-self__stretch no-stacking mb_d__0 mb_t__11 mb_m__11">
				<!-- wp:ainoblocks/grid-container {"align":"","className":"no-gap-desktop"} -->
				<div class="wp-block-ainoblocks-grid-container no-gap-desktop">
					<div class="wp-block-ainoblocks-grid-container__inner">
						<!-- wp:ainoblocks/grid-item {"gridColumnStartDesktop":1,"gridColumnEndDesktop":13,"gridColumnStartTablet":1,"gridColumnEndTablet":4,"gridColumnStartMobile":1,"gridColumnEndMobile":13} -->
						<div
							class="wp-block-ainoblocks-grid-item col_start_d__1 col_end_d__13 col_start_t__1 col_end_t__4 col_start_m__1 col_end_m__13 align-self__start justify-self__start no-stacking">
							<!-- wp:site-logo {"width":48} /-->
						</div>
						<!-- /wp:ainoblocks/grid-item -->
					</div>
				</div>
				<!-- /wp:ainoblocks/grid-container -->
			</div>
			<!-- /wp:ainoblocks/grid-item -->

			<!-- wp:ainoblocks/grid-item {"gridColumnStartDesktop":4,"gridColumnEndDesktop":6,"gridColumnStartTablet":1,"gridColumnEndTablet":4,"gridColumnStartMobile":1,"gridColumnEndMobile":13,"justifyItem":"stretch","marginBottomDesktop":0,"marginBottomTablet":0,"marginBottomMobile":11} -->
			<div
				class="wp-block-ainoblocks-grid-item col_start_d__4 col_end_d__6 col_start_t__1 col_end_t__4 col_start_m__1 col_end_m__13 align-self__start justify-self__stretch no-stacking mb_d__0 mb_t__0 mb_m__11">
				<!-- wp:group {"paddingTop":0,"paddingBottom":0} -->
				<div class="wp-block-group">
					<!-- wp:heading {"level":4,"style":{"typography":{"lineHeight":"1.4"}},"fontSize":"xxs","paddingBottom":7} -->
					<h4 class="has-xxs-font-size pb__7" style="line-height:1.4"><strong>Footer Title</strong></h4>
					<!-- /wp:heading -->

					<!-- wp:navigation {"orientation":"vertical","showSubmenuIcon":false,"fontSize":"s"} -->

					<!-- wp:navigation-link {"label":"Menu Item 01"} /-->
					<!-- wp:navigation-link {"label":"Menu Item 02"} /-->
					<!-- wp:navigation-link {"label":"Menu Item 03"} /-->
					<!-- wp:navigation-link {"label":"Menu Item 04"} /-->
					<!-- wp:navigation-link {"label":"Menu Item 05"} /-->

					<!-- /wp:navigation -->
				</div>
				<!-- /wp:group -->
			</div>
			<!-- /wp:ainoblocks/grid-item -->

			<!-- wp:ainoblocks/grid-item {"gridColumnStartDesktop":6,"gridColumnEndDesktop":8,"gridColumnStartTablet":4,"gridColumnEndTablet":7,"gridColumnStartMobile":1,"gridColumnEndMobile":13,"justifyItem":"stretch","marginBottomDesktop":0,"marginBottomTablet":0,"marginBottomMobile":11} -->
			<div
				class="wp-block-ainoblocks-grid-item col_start_d__6 col_end_d__8 col_start_t__4 col_end_t__7 col_start_m__1 col_end_m__13 align-self__start justify-self__stretch no-stacking mb_d__0 mb_t__0 mb_m__11">
				<!-- wp:group {"paddingTop":0,"paddingBottom":0} -->
				<div class="wp-block-group">
					<!-- wp:heading {"level":4,"style":{"typography":{"lineHeight":"1.4"}},"fontSize":"xxs","paddingBottom":7} -->
					<h4 class="has-xxs-font-size pb__7" style="line-height:1.4"><strong>Footer Title</strong></h4>
					<!-- /wp:heading -->

					<!-- wp:navigation {"orientation":"vertical","showSubmenuIcon":false,"fontSize":"s"} -->
					<!-- wp:navigation-link {"label":"Menu Item 01"} /-->
					<!-- wp:navigation-link {"label":"Menu Item 02"} /-->
					<!-- wp:navigation-link {"label":"Menu Item 03"} /-->
					<!-- wp:navigation-link {"label":"Menu Item 04"} /-->
					<!-- wp:navigation-link {"label":"Menu Item 05"} /-->
					<!-- /wp:navigation -->
				</div>
				<!-- /wp:group -->
			</div>
			<!-- /wp:ainoblocks/grid-item -->

			<!-- wp:ainoblocks/grid-item {"gridColumnStartDesktop":8,"gridColumnEndDesktop":10,"gridColumnStartTablet":7,"gridColumnEndTablet":10,"gridColumnStartMobile":1,"gridColumnEndMobile":13,"justifyItem":"stretch","marginBottomDesktop":0,"marginBottomTablet":0,"marginBottomMobile":11} -->
			<div
				class="wp-block-ainoblocks-grid-item col_start_d__8 col_end_d__10 col_start_t__7 col_end_t__10 col_start_m__1 col_end_m__13 align-self__start justify-self__stretch no-stacking mb_d__0 mb_t__0 mb_m__11">
				<!-- wp:group {"paddingTop":0,"paddingBottom":0} -->
				<div class="wp-block-group">
					<!-- wp:heading {"level":4,"style":{"typography":{"lineHeight":"1.4"}},"fontSize":"xxs","paddingBottom":7} -->
					<h4 class="has-xxs-font-size pb__7" style="line-height:1.4"><strong>Footer Title</strong></h4>
					<!-- /wp:heading -->

					<!-- wp:navigation {"orientation":"vertical","showSubmenuIcon":false,"fontSize":"s"} -->
					<!-- wp:navigation-link {"label":"Menu Item 01"} /-->
					<!-- wp:navigation-link {"label":"Menu Item 02"} /-->
					<!-- wp:navigation-link {"label":"Menu Item 03"} /-->
					<!-- wp:navigation-link {"label":"Menu Item 04"} /-->
					<!-- wp:navigation-link {"label":"Menu Item 05"} /-->
					<!-- /wp:navigation -->
				</div>
				<!-- /wp:group -->
			</div>
			<!-- /wp:ainoblocks/grid-item -->

			<!-- wp:ainoblocks/grid-item {"gridColumnStartDesktop":10,"gridColumnEndDesktop":12,"gridColumnStartTablet":10,"gridColumnEndTablet":13,"gridColumnStartMobile":1,"gridColumnEndMobile":13,"justifyItem":"stretch","marginBottomDesktop":0,"marginBottomTablet":0,"marginBottomMobile":0} -->
			<div
				class="wp-block-ainoblocks-grid-item col_start_d__10 col_end_d__12 col_start_t__10 col_end_t__13 col_start_m__1 col_end_m__13 align-self__start justify-self__stretch no-stacking mb_d__0 mb_t__0 mb_m__0">
				<!-- wp:group {"paddingTop":0,"paddingBottom":0} -->
				<div class="wp-block-group">
					<!-- wp:heading {"level":4,"style":{"typography":{"lineHeight":"1.4"}},"fontSize":"xxs","paddingBottom":7} -->
					<h4 class="has-xxs-font-size pb__7" style="line-height:1.4"><strong>Footer Title</strong></h4>
					<!-- /wp:heading -->

					<!-- wp:navigation {"orientation":"vertical","showSubmenuIcon":false,"__unstableLocation":"primary","fontSize":"s"} -->
					<!-- wp:navigation-link {"label":"Menu Item 01"} /-->
					<!-- wp:navigation-link {"label":"Menu Item 02"} /-->
					<!-- wp:navigation-link {"label":"Menu Item 03"} /-->
					<!-- wp:navigation-link {"label":"Menu Item 04"} /-->
					<!-- wp:navigation-link {"label":"Menu Item 05"} /-->
					<!-- /wp:navigation -->
				</div>
				<!-- /wp:group -->
			</div>
			<!-- /wp:ainoblocks/grid-item -->

			<!-- wp:ainoblocks/grid-item {"gridColumnStartDesktop":2,"gridColumnEndDesktop":12,"gridColumnStartTablet":1,"gridColumnEndTablet":13,"gridColumnStartMobile":1,"gridColumnEndMobile":13,"alignItem":"center","justifyItem":"stretch","marginTopDesktop":0} -->
			<div
				class="wp-block-ainoblocks-grid-item col_start_d__2 col_end_d__12 col_start_t__1 col_end_t__13 col_start_m__1 col_end_m__13 align-self__center justify-self__stretch no-stacking mt_d__0">
				<!-- wp:paragraph {"align":"center","textColor":"font-secondary","fontSize":"xs","paddingTop":18} -->
				<p class="has-text-align-center has-font-secondary-color has-text-color has-xs-font-size pt__18">© 2021
					<strong>Site Title</strong>. Powered by <a rel="noreferrer noopener" href="https://wordpress.org"
						data-type="URL" data-id="https://wordpress.org" target="_blank">WordPress</a>. Built with <a
						rel="noreferrer noopener" href="https://wpaino.com/" data-type="URL"
						data-id="https://wpaino.com/" target="_blank">Aino</a>.</p>
				<!-- /wp:paragraph -->
			</div>
			<!-- /wp:ainoblocks/grid-item -->
		</div>
	</div>
	<!-- /wp:ainoblocks/grid-container -->
</div>
<!-- /wp:group -->